{
  "name": "com.codecimal.rollercoincalculator",
  "displayName": "RollercoinCalculator",
  "version": "1.0.10",
  "description": "The most accurate and complete Rollercoin calculator.",
  "main": "index.js",
  "scripts": {
    "build:production": "npm version patch && npx cordova build android --release && jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 -keystore env/keystore.keystore platforms/android/app/build/outputs/bundle/release/app-release.aab alias_name && npx mkdirp dist && npx cp-cli platforms/android/app/build/outputs/bundle/release/app-release.aab dist/rollercoin-calculator.aab",
    "version": "cordova-set-version && git add config.xml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rollercoin",
    "calculator",
    "simulation-game",
    "best-coins-to-mine",
    "what-to-mine",
    "ecosystem:cordova"
  ],
  "author": "Codecimal Team",
  "license": "MIT",
  "devDependencies": {
    "admob-plus-cordova": "^1.28.0",
    "cordova": "^11.0.0",
    "cordova-android": "^11.0.0",
    "cordova-set-version": "^13.0.1",
    "cp-cli": "^2.0.0",
    "mkdirp": "^1.0.4"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "admob-plus-cordova": {
        "APP_ID_ANDROID": "ca-app-pub-xxx~yyy",
        "PLAY_SERVICES_VERSION": "20.6.0"
      }
    }
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
